upstream blue-app {
  server host.docker.internal:10000;
  # keepalive 256;
}

upstream green-app {
  server host.docker.internal:20000;
  # keepalive 256;
}

server {
  listen 80;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;
  error_page 502 503 504 @error;
  client_max_body_size 10m;


  resolver 8.8.8.8; # DNS server

  location / {
    root /var/www/nginx-default;
    index index.html index.htm;

    proxy_http_version  1.1;
    proxy_set_header    Connection          "";
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Request-Start     "t=${msec}";

    proxy_next_upstream error timeout http_502 http_503 http_504;

    recursive_error_pages on;
    error_page 503 @maintenance;

    set $maintenance false;
    if (-e /etc/nginx/switch/maintenance) {
      set $maintenance true;
    }

    if ( $maintenance = true ) {
      return 503;
    }

    if (-e /etc/nginx/switch/blue) {
      proxy_pass http://blue-app;
    }

    if (-e /etc/nginx/switch/green) {
      proxy_pass http://green-app;
    }
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|gz)$ {
    expires 10m;
    add_header Cache-Control public;
    proxy_http_version  1.1;
    proxy_set_header    Connection          "";
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Request-Start     "t=${msec}";

    proxy_next_upstream error timeout http_502 http_503 http_504;

    recursive_error_pages on;
    error_page 503 @maintenance;

    set $maintenance false;
    if (-e /etc/nginx/switch/maintenance) {
      set $maintenance true;
    }

    if ( $maintenance = true ) {
      return 503;
    }
  }

  location @maintenance {
    error_page 405 =503 $uri;
    root /var/www/html/maintenance;
    rewrite ^(.*)$ /index.html break;
  }

  location @error {
    add_header Cache-Control no-cache;
    root /var/www/nginx-default;
    rewrite ^(.*)$ /error.html break;
  }
}

server {
  listen 8000;

  location /status {
    add_header Cache-Control no-cache;
    root /var/www/nginx-default;

    rewrite ^(.*)$ /status.html break;
  }

}

server {
  listen 8090;

  access_log off;

  location /nginx_status {
    stub_status on;
  }
}
